# dashboard-blazor-webassembly-app

./: readme.md
CS/: BlazorDashboardApp.sln
CS/BlazorDashboardApp/Client/: BlazorDashboardApp.Client.csproj  Program.cs
CS/BlazorDashboardApp/Client/Shared/: NavMenu.razor
CS/BlazorDashboardApp/Client/wwwroot/: index.html
CS/BlazorDashboardApp/Server/: BlazorDashboardApp.Server.csproj  Program.cs  Startup.cs
CS/BlazorDashboardApp/Server/Controllers/: DefaultDashboardController.cs  WeatherForecastController.cs
CS/BlazorDashboardApp/Server/Data/Dashboards/: dashboard1.xml
CS/BlazorDashboardApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
VB/: BlazorDashboardApp.sln
VB/BlazorDashboardApp/Client/: BlazorDashboardApp.Client.vbproj  Program.vb
VB/BlazorDashboardApp/Server/: BlazorDashboardApp.Server.vbproj  Program.vb  Startup.vb
VB/BlazorDashboardApp/Server/Pages/: Error.cshtml.vb
VB/BlazorDashboardApp/Shared/: BlazorDashboardApp.Shared.vbproj
